ARG_MAX		_SC_ARG_MAX
CHILD_MAX	_SC_CHILD_MAX
CLK_TCK		_SC_CLK_TCK
HOST_NAME_MAX	_SC_HOST_NAME_MAX
LINE_MAX	_SC_LINE_MAX
LOGIN_NAME_MAX	_SC_LOGIN_NAME_MAX
NGROUPS_MAX	_SC_NGROUPS_MAX
OPEN_MAX	_SC_OPEN_MAX
PAGESIZE	_SC_PAGESIZE
PAGE_SIZE	_SC_PAGE_SIZE
RE_DUP_MAX	_SC_RE_DUP_MAX
RTSIG_MAX	_SC_RTSIG_MAX
SEM_NSEMS_MAX	_SC_SEM_NSEMS_MAX
SEM_VALUE_MAX	_SC_SEM_VALUE_MAX
SIGQUEUE_MAX	_SC_SIGQUEUE_MAX
STREAM_MAX	_SC_STREAM_MAX
SYMLOOP_MAX	_SC_SYMLOOP_MAX
TIMER_MAX	_SC_TIMER_MAX
TTY_NAME_MAX	_SC_TTY_NAME_MAX
TZNAME_MAX	_SC_TZNAME_MAX
